<!DOCTYPE html>
<html lang="en">
    <head>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/25077141.js"></script>
<!-- End of HubSpot Embed Code -->

  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="Rabi Sankar is an aspiring web developer who can develop any website in only two weeks or 15 days or 15 day or 15days in wordpress, HTML, CSS, JS, Bootstrap">
  <meta name="keywords" content="best web developer portfolio, best personal website, best web developer, front-end developer in kolkata, web developer portfolio, web developer personal website, Rabi Sankar Mondal, Web Developing, Front-end developer in India">
  <meta name="author" content="Rabi Sankar Mondal, Rabisankar Mondal">
    <title> Dream IT. Wish IT. Do IT.</title>
  <!-- Favicons -->
  <link href="assets/img/1.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/rabi.jpg" alt="Rabi Sankar Mondal" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Rabi Sankar Mondal</a></h1>
        <div class="social-links mt-3 text-center">
            <a href="https://www.linkedin.com/in/rabi-sankar-mondal-6bab8b214/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            <a href="https://www.instagram.com/its_rabisankar/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.facebook.com/rabisankar.mondal.3532/" class="facebook"><i class="bx bxl-facebook"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#certificate" class="nav-link scrollto"><i class="bi bi-card-checklist"></i> <span>Certificates</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Rabi Sankar Mondal</h1>
      <p>I'm <span class="typed" data-typed-items="Web Developer, Photographer, Sports person"></span></p>
      <a href="Rabi Sankar Mondal.pdf" download='Rabi Sankar Mondal' class="download-btn">Download Cv
       <i class="fa fa-download"></i>
       </a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg1  ">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>         
        </div>
        <div class="row">          
          <div class="col-lg-11 pt-4 pt-lg-0 content" data-aos="fade-right">
            <pre>
<p><font id="s1">public class</font> <font id="s2">Hi, I am Rabi Sankar Mondal from Kolkata.</font>
    <font id="s1">{public static void main(String[] args)
    {System.out.println(</font><font id="s2">"I am an aspiring Web Developer & Photographer."</font>
                  <font id="s1">+ '\n' +</font>
                    <font id="s2">"I have completed my graduation from MAKAUT University in Computer Application."</font> 
                  <font id="s1">+ '\n' +</font>
                    <font id="s2">"Now I am working as a Web Developer intern at a B2B SaaS Startup company know as [i-SmokeStack]."</font><font id="s1">);</font>

    <font id="s1">String newline = System.getProperty("line.separator");
    System.out.println(</font><font id="s2">"The mission of my life is to create innovative technology solutions that will improve the lives of people around the globe and the vision of my life is to positively impact the life of every person I meet."</font>                  
                <font id="s1">+ newline +</font>
                  <font id="s2">"I am passionate about exploring and learning new technologies, which helps me to push myself into new things and leave my comfort zone."</font><font id="s1">);</font>
    <font id="s1">System.out.printf(</font><font id="s2">"I love playing Football.</font> <font id="s1">%n</font> <font id="s2">I have represented my college in the Reliance Cup Football Tournament."</font><font id="s1">);</font>
    <font id="s1">System.out.println(</font><font id="s2">"I am a big time dining person, I love to explore new restaurants and try new dishes. My mom’s made Chicken Biryani is my all time favourite."</font><font id="s1">);</font>
   <font id="s1">}</font>
<font id="s1">}</font></p>
<font id="s3">OUTPUT : </font><font id="s4">error</font>                  <img src="assets/img/giphy (2).gif"  height="200px" width="230px" alt="">
          </pre>
          </div>
          
        </div>

      
        </div>
     
    </section>
                              

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Wordpress <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">C <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySql <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg1">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item pb-0">
              <h4>Internship</h4>
              <h5>2021</h5>
              <p>I am a <b>Web Developer</b> intern at a B2B SaaS company know as <b>[i-SmokeStack]</b>. In my fruitful internship I learned about the technical terms used in corporate world, keywords research, linkedin profile optimization and I have developed skills like working on Toggl, Hangouts, Gmeet, Trello etc.
                </p>
                <p>      Before joining the company I use to develop websites on HTML and CSS, but now I’m enhancing my domain range to Wordpress too. 
                </p>
                <p> 
                      For my personal experience and get hand on training, developed two personal websites - one for myself and other for my internship mate.
                      It was truly an enriching experience to work under mentors & learn new skills.
                    </p>              
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Computer Applications (BCA) </h4>
              <h5>2018-2021</h5>
              <p><em>Techno Main Salt Lake , Kolkata</em></p>
              <p>In the year 2021, I completed my Bachelor of Computer Application degree, from Techno Main Salt lake College, under MAKAUT University. It was a three years degree course, and I has an 8.53 DGPA. 
              </p>
            </div>

            <div class="resume-item">
              <h4>Higher Secondary Examination (12th std.)</h4>
              <h5>2018</h5>
              <p><em>Bidhannagar Govt. High School , Kolkata</em></p>
              <p> I completed my Higher Secondary Examination from State Board with 60% marks.
              </p>
            </div>

            <div class="resume-item">
              <h4>Secondary Examination (10th std.)</h4>
              <h5>2016</h5>
              <p><em>Taki Ramakrishna Mission High School , Taki</em></p>
              <p> I completed my  Secondary Examination from State Board with 80% marks.
              </p>
            </div>

          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>Tour and Travel Management System( HTML + CSS + Java +MySql )</h4>
              <h5>2021</h5>

              <ul>
                <li>The project is based on Travel Agency, where the admin can add new hotels informations, hotels room availability, prices etc…</li>
                <li>The user can check hotel details according to the preferences  and also can book rooms. </li>
                <li>This project runs on the server. </li>
                <li> It's developed on HTML and CSS as a front-end programming language and Java as a back-end programming language.</li>
                <li> MySql for my database connectivity and Apache Tomcat server  to run the project.</li>
                <li>While working on this project I faced difficulties and challenges, then I searching on google, asking my teacher and friends, then I overcome all of the challenges and learned many new things.</li>
              </ul>

            </div>
            <div class="resume-item">
              <h4>Medical Management System (Java + MySql)</h4>
              <h5>2021</h5>

              <ul>
                <li>This is an application based web project.</li>
                <li>The aim of project is  providing a platform for pharmacy purpose.</li>
                <li> Here an admin can update the medicines and can also delete the following medicines. This procedure is handled firmly by the admin section.</li>
                <li>This project developed in Java and I used MySql for database.</li>
                <li>I really found difficulty on connecting my website with my database. After searching on google I made it, and easily access database.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Personal Websites (HTML + CSS + JS + Bootstrap)</h4>
              <h5>2021</h5>

              <ul><a href="https://sakshisharma.site/">sakshisharma.site</a>
                <li>This is a personal website which I developed for my internship mate.</li>
              </ul>
              <ul><a href="https://rabisankar.tech/">rabisankar.tech</a>
                <li>This is a personal website which I developed for myself.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
    <!-- ======Certificate starts======= -->

    <section id="certificate" class="certificate section-bg">
       <div class="container">
          <div class="section-title">
          <h2>Certificates</h2>
          </div>
          <div class="certificate-item">
            <ul>
              <li>
                  <h4><a href="https://nptel.ac.in/content/noc/NOC19/SEM1/Ecertificates/106/noc19-cs06/Course/NPTEL19CS06S41630028191051949.jpg">Problem solving through Programming In C</a></h4>

                  <p>
              This course offered by NPTEL. After finishing this course I can clearly say that I have a good knowledge about C programming. In this course I have learned many things such as creating simple algorithms for mathematical and logical problems, translating algorithms into C programs, testing and performing programs and correcting syntax and logical errors. Using arrays, pointers, and structures to formulate algorithms and programs. Apply programming to add matrix and solve qualitative problems and search and sort problems etc...
                  </p>
              </li>
              <li>
                  <h4><a href="https://nptel.ac.in/content/noc/NOC18/SEM2/Ecertificates/109/noc18-hs30/Course/NPTEL18HS30S215218921810114740.jpg">Developing Soft Skills and Personality</a></h4>
                  <p>
              Thank you NPTEL for this great course. This course has helped me a lot, understood myself and developed in many ways. This course has helped me build personality traits such as confidence, positive attitude, mental intelligence, social grace, flexibility, friendship and effective communication skills.
                </p>
              </li>
              <li>
                  <h4><a href="https://nptel.ac.in/content/noc/NOC19/SEM2/Ecertificates/106/noc19-cs39/Course/NPTEL19CS39S61650848191101510.jpg">An Introduction to Programming through C++</a></h4>
              </li>
               <li>
                  <h4><a href="https://www.coursera.org/account/accomplishments/verify/4K2DK2ZJ8RQY?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">Google Cloud Big Data and Machine Learning Fundamentals</a></h4>
              </li>
              <li>
                  <h4>
                      <a href="https://www.coursera.org/account/accomplishments/verify/SNNRXPANEKTP?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">Introduction to Big Data</a>
                  </h4>
              </li>
              <li>
                  <h4>
                      <a href="https://www.coursera.org/account/accomplishments/verify/3PKUMFBNZHNX?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">Python and Statistics for Financial Analysis</a>
                  </h4>
              </li>
              <li>
                  <h4>
                      <a href="https://www.coursera.org/account/accomplishments/verify/P9DHWAZMPK7S?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">AI For Everyone</a>
                  </h4>
              </li>

            </ul>
            
          </div>
        </div>
    </section>
                  <!-- =======certificate ends======== -->
   

    <!-- ======= Testimonials Section ======= -->
    <!--<section id="testimonials" class="testimonials section-bg1">-->
    <!--  <div class="container">-->

    <!--    <div class="section-title">-->
    <!--      <h2>Testimonials</h2>-->
          
    <!--    </div>-->

    <!--    <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">-->
    <!--      <div class="swiper-wrapper">-->

    <!--        <div class="swiper-slide">-->
    <!--          <div class="testimonial-item" data-aos="fade-up">-->
    <!--            <p>-->
    <!--              <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
    <!--              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.-->
    <!--              <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
    <!--            </p>-->
                <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
    <!--            <h3>Soniaa Specialist</h3>-->
    <!--            <h4>Ceo &amp; Founder</h4>-->
    <!--          </div>-->
    <!--        </div>-->

    <!--        <div class="swiper-slide">-->
    <!--          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">-->
    <!--            <p>-->
    <!--              <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
    <!--              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.-->
    <!--              <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
    <!--            </p>-->
                
    <!--            <h3>Rashee Mittal</h3>-->
    <!--            <h4>Designer</h4>-->
    <!--          </div>-->
            <!--</div>-->
    

    <!--        <div class="swiper-slide">-->
    <!--          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">-->
    <!--            <p>-->
    <!--              <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
    <!--              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.-->
    <!--              <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
    <!--            </p>-->
                <!-- <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> -->
    <!--            <h3>Jai Khanna</h3>-->
    <!--            <h4>Store Owner</h4>-->
    <!--          </div>-->
    <!--        </div>-->

    <!--      </div>-->
    <!--      <div class="swiper-pagination"></div>-->
    <!--    </div>-->

    <!--  </div>-->
    <!--</section>-->
    <!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg1">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
         
        </div>

        <div class="row" data-aos="fade-in">

            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Newtown, Kolkata, West Bengal</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>rabisankar[dot]tech[at]gmail[dot]com</p>
             

              

              

            </div>

          

          
            <div id="f1">
              <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/shell.js"></script>
                <script>
                    hbspt.forms.create({
                    region: "eu1",
                    portalId: "25077141",
                    formId: "3eb5388a-c1db-4910-b693-4190bb3946fa"
                  });
                </script>
            </div>
            </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>